server.port = 8080

spring.datasource.url = jdbc:h2:mem:starter_db;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop